# TestPrimordialFuseRN

./: .gitignore  README.md  app.json  index.js  offlinePackageRN.sh  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/suixingpay/testmposrn/testmposrn/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/suixingpay/testmposrn/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/suixingpay/testmposrn/testmposrn/: ExampleUnitTest.java
android/keystore/: keystore.jks
android/react-native-code-push/: build.gradle
android/react-native-device-info/: build.gradle
android/react-native-module/: build.gradle
app/: AppNavigator.js  Root.js
app/components/: AlertModal.js  Button.js  Checkbox.js  DismissKeyboardTouchable.js  Drawer.js  FlexView.js  GridView.js  Header.js  IOSLocationGuideModal.js  Input.js  Link.js  ListItem.js  PasswordInput.js  PaymentPassword.js  Popover.js  ScrollVertical.js  SearchBar.js  SearchToolView.js  SignatureCanvas.js  SortIcon.js  StatusBar.js  Tabs.js  Text.js  TextInputItem.js  TirggerButton.js  VerifyCodeButton.js  index.js
app/config/: app.conf.js  icon.conf.js  string.conf.js
app/store/: index.js
app/styles/: index.js
app/utils/: FetchInstance.js  HotUpdateUtil.js  LegitimacyDetectionTool.js  LoginUtil.js  (+10 more)
ios/: Podfile  main.jsbundle
scripts/: codepush.gradle
(+124 files in other folders)
